api/src/schema.graphql

type Delivery {
    deliveryId: ID!
    deliveryDate: Date
    plannedDeliveryDate:  Date
    supplier: Supplier
    quantityVial: Int
    gnlReceiver: String
}

type StockBalance {
    stockBalanceId: ID!
    date: Date
    supplier: Supplier
    quantityVial: Int
    quantityDose: Int
}

type Supplier {
    supplierId: ID!
    name: String
    createdAt: DateTime
}

type Consumption {
    consumptionId: ID! 
    consumptionDate: Date
    supplier: Supplier
    quantityVial: Int
}

type Capacity {
    capacityId: ID!
    preliminaryCapacityDate: Date
    capacityDose: Int
}

type Order {
    orderId: ID!
    orderDate: DateTime
    desiredDeliveryDate: Date
    quantityDose: Int
    gnlReceiver: String
}

type Query {
    listOrders: [Order]
    listDeliveries: [Delivery]
    listStockBalances: [StockBalance]
    listSuppliers: [Supplier]
    listConsumptions: [Consumption]
}